# LearningStuff

./: .gitignore  README.md  pom.xml
src/main/java/: OverloadingTest.java  ServerContextIssue.java  TestDeseriler.java  WordBreak.java
src/main/java/com/practice/: AnanymousInnerClass.java  Child.java  CloningAnObject.java  CodilityTest.java  CompareHtmlDOM.java  CompareListOfmaps.java  ConcreteClass.java  Content.java  CustomAnnotaionTest.java  DateToTimestampDeserializer.java  DefaultMethodInterfaceImpl.java  Employee.java  EnumTest.java  FindMissingNumber.java  FunctionalInterfaceJava8Demo.java  GrandParent.java  GuestEmployee.java  Industry.java  InnerClassesTest.java  InterfaceWithDefaultMethods1.java  InterfaceWithDefaultMethods2.java  LRUCacheDriver.java  MInimumSumOfSortedArraElements.java  MainMethodTest.java  MaxOccurenceOfRepeatingCharacter.java  MultiThreadExamplTest.java  MultipleInheritanceExample.java  MyAbstractClass.java  MyLinkedList.java  NumberOfOccurences.java  Parent.java  PassByValueOrReference.java  RemoveDuplicatesWithoutExtraMemory.java  SampleTest.java  SerializationDeserialization.java  SoftwareIndustry.java  TargetBoxCalculation.java  TestAbstarctInterfaces.java  TestDeadLock.java  TestInherit.java  (+1 more)
src/main/java/com/practice/backtracking/: PrintAllPermutation.java
src/main/java/com/practice/codingpatterns/: ALLSubSets.java  FactorialUsingStack.java  MaxMinHeapExamples.java  NearestKPointsIn2DPlane.java  TreePathWithSum.java
src/main/java/com/practice/codingpatterns/backtracking/: PrintAllPermutation.java
src/main/java/com/practice/codingpatterns/slidingwindow/: LongestSubStringWithoutRepeating.java  MaxSubArraySum.java
src/main/java/com/practice/codingpatterns/twopointer/: MaxInBionicArray.java  PairWithGivenSum.java  TripleSum.java
src/main/java/com/practice/collections/: ConcurrentMap.java  ExperimentCollections.java  FailFastModificationsTest.java  MyArrayList.java  MyHashMap.java  SetOperations.java
src/main/java/com/practice/customDI/: CustomDI.java  CustomDIDriver.java
src/main/java/com/practice/datastructures/: PrintAllPermitaionsWithSpaces.java  PrintMatrixSpiral.java
src/main/java/com/practice/datastructures/graphs/: GrapthWithAdjList.java  MyGraph.java  TopologicalOrderTest.java
src/main/java/com/practice/datastructures/trees/: CustomBinaryTree.java  DepthOfATree.java  InvertABinaryTree.java
src/main/java/com/practice/generics/: GenericType.java  MultiPramaGenericsTest.java
src/main/java/com/practice/graphs/: MyGraph.java
src/main/java/com/practice/immutable/: MyImmutableClass.java
src/main/java/com/practice/jackson/: JacksonAnnotationPractice.java  JacksonVerifier.java
src/main/java/com/practice/latest/: BloomFilterWithBitSet.java  MyBloomFilter.java
src/main/java/com/practice/latest/classics/: MyBST.java  MyTrie.java
src/main/java/com/practice/latest/codingpatterns/: ALLSubSets.java  FactorialUsingStack.java  MaxInBionicArray.java  MaxMinHeapExamples.java  NearestKPointsIn2DPlane.java  PairWithGivenSum.java  TreePathWithSum.java
src/main/java/com/practice/lockfree/: StackUsingLockFree.java
src/main/java/com/practice/multithreading/: PrintEvenOddMultipleThreads.java  ProducerConsumerTest.java  ThreadDemo.java
src/main/java/com/practice/patterns/aop/: AuditingProxy.java  DefaultPaymentImpl.java  Payment.java  ProxyTester.java
src/main/java/com/practice/patterns/builder/: ApartmentBuilder.java  BuilderExample.java  Cake.java  CakeBuilderExample.java  ContractorOrDirector.java  House.java  HouseBuilder.java  IndependentHouseBuilder.java
src/main/java/com/practice/patterns/decorator/: BasicCar.java  Car.java  CarDecorator.java  DecaratorDemo.java  LuxuryCar.java  SportsCar.java
src/main/java/com/practice/patterns/proxy/: Image.java  ProxyImage.java  ProxyPatternDemo.java  RealImage.java
src/main/java/com/practice/patterns/proxy/aop/: AuditingProxy.java  DefaultPaymentImpl.java  Payment.java  ProxyTester.java
src/main/java/com/practice/patterns/proxy/builder/: ApartmentBuilder.java  BuilderExample.java  Cake.java  CakeBuilderExample.java  ContractorOrDirector.java  House.java  HouseBuilder.java  IndependentHouseBuilder.java
src/main/java/com/practice/patterns/strategy/: AddOperation.java  CodilityTest.java  Context.java  Director.java  Strategy.java  SubtractOperation.java
src/main/java/com/practice/polymorphism/: Child.java  Parent.java  TestPloymorphism.java
src/main/java/com/practice/problems/: MaxDistBetweenRepeatingNumbers.java  MyQuickSort.java
src/main/java/com/practice/slidingwindow/: LongestSubStringWithoutRepeating.java  MaxSubArraySum.java
src/main/java/com/practice/sysyemdesign/: CustomConsistentHash.java
src/main/java/com/practice/threads/: CustomThreadPool.java  EvenOddPrinter.java  JavaFutures.java  MultiThreadExamplTest.java  ThreadPoolAsync.java
src/main/java/com/practice/util/: CustomLogger.java
src/main/java/kotlin/: SampleKotlin.kt
src/main/resources/: log4j2.xml
